app.soaptool.config=Configure SOAP
app.soaptool.wsdlUrl=WSDL URL
app.soaptool.operationName=Operation Name
app.soaptool.username=Username
app.soaptool.password=Password
app.soaptool.params=Parameters
app.soaptool.customNamespaces=Custom Namespaces
app.soaptool.customNamespaces.prefix=Prefix
app.soaptool.customNamespaces.uri=URI
app.soaptool.customNamespaces.desc=Prefixes such as xsi, xsd, soap, soap12, are already in use by plugin. Custom namespaces setting is in effect only when SOAP Body is used.
app.soaptool.param=Value
app.soaptool.storeToForm=Store to Form
app.soaptool.formId=Form
app.soaptool.baseObject=Base XML Object Name for Multirow Data
app.soaptool.fieldMapping=Field Mapping
app.soaptool.fieldName=Field ID
app.soaptool.objectName=XML Object Name
app.soaptool.storeToWorkflowVariable=Store to Workflow Variable
app.soaptool.workflowVariableMapping=Workflow Variable Mapping
app.soaptool.workflowVariable=Workflow Variable
app.soaptool.Advanced=Advanced
app.soaptool.debug=Debug Mode
app.soaptool.debug.desc=Debugging information will be printed out in the server log when Debug Mode is turned on
app.soaptool.xml=SOAP Body (XML)
app.soaptool.xml.desc=The XML content of &lt;soap:Body&gt; tag. Parameters setting is ignored when SOAP Body is used.
app.soaptool.soapAction=SOAP Action
app.soaptool.soapAction.desc=SOAP Action is required when SOAP Body is used and SOAP version is 1.1 

app.soaptool.requestFieldId=Field ID to store request
app.soaptool.responseFieldId=Field ID to store response
app.soaptool.storeReqResToForm=Store Request / Response
app.soaptool.useWSSecurity=Use WS-Security

